# 0clock-backend

./: .gitignore  README.MD  build.gradle  database.sql
.github/workflows/: githubactionTest.yml
src/main/java/com/oclock/oclock/: OclockBackendApplication.java
src/main/java/com/oclock/oclock/aop/: LoggerAspect.java
src/main/java/com/oclock/oclock/config/: JwtTokenConfigure.java  Pageable.java  PasswordEncoderTest.java  ServiceConfigure.java  Swagger2Configure.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfigure.java  WebSocketConfig.java
src/main/java/com/oclock/oclock/controller/: AuthController.java  AuthenticationRestController.java  AuthenticationResultDto.java  ChattingController.java  LogController.java  MemberRestController.java  ResponseDto.java
src/main/java/com/oclock/oclock/dto/: ApiError.java  ApiResult.java  ChattingLog.java  ChattingRoom.java  ChattingTime.java  JoinRequest.java  JoinResult.java  JwtDto.java  LoginMemberDto.java  Major.java  Member.java  MemberDto.java  NewMemberDto.java  RefreshRequest.java  StudentCardDto.java
src/main/java/com/oclock/oclock/error/: ErrorCode.java
src/main/java/com/oclock/oclock/exception/: ChattingException.java  NotFoundException.java  OClockException.java  OClockExceptionHandler.java  ServiceRuntimeException.java  UnauthorizedException.java
src/main/java/com/oclock/oclock/model/: Email.java  Role.java  Verification.java
src/main/java/com/oclock/oclock/repository/: ChattingRepository.java  JdbcChattingRepository.java  JdbcMemberRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/oclock/oclock/rowmapper/: ChattingLogRowMapper.java  ChattingRoomRowMapper.java  MemberRowMapper.java  MemberRowMapperNoEmailAndChattingRoom.java  MemberVerfiRowMapper.java  MemberVerifyRowMapper.java  RefreshTokenMapper.java
src/main/java/com/oclock/oclock/security/: AuthenticationRequest.java  Jwt.java  (+8 more)
src/main/resources/: application-imsubin.yml  application-prod.yml  application-yeongink.yml  application.yml  data-h2.sql  logback-spring.xml  schema-h2.sql
src/main/resources/templates/: emailVerification.html
src/test/java/com/oclock/oclock/: ChattingServiceTest.java  OclockBackendApplicationTests.java
src/test/resources/: application.yml  schema.sql
(+23 files in other folders)
